<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planrr</title>

    <style>
        body{
            background-image: url('index.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            position: absolute;
            top: 20%;
            left: 50%;
            -webkit-transform: translate(-50%, -20%);
            -moz-transform: translate(-50%, -20%);
            -ms-transform: translate(-50%, -20%);
            -o-transform: translate(-50%, -20%);
            transform: translate(-50%, -20%);
            max-width: 100%;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -30%);
            -moz-transform: translate(-50%, -30%);
            -ms-transform: translate(-50%, -30%);
            -o-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
            max-width: 30%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 3em;
            padding: 10px;
            background: #f2a600;
            color: #013a58;
            text-align: center;
            border-radius: 10px;
        }

        @media screen and (max-width: 1024px) {
            h1 { 
                max-width: 100%;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <img src="LogoFullColour.png" alt="Planrr Logo">
    <h1>Planrr, an AI powered Rail Journey Planner</h1>
</body>
</html>